<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            background: white;
            margin: 0;
        }
        header{
            background-color: black;
            height: 70px;
            width: 100%;
            font-size: 40px;
            color: white;
            text-align:center;
            padding-top: 25px;
            
        }
        #container{

            width: 100%;
            
        }
        #dev2 h1{
            margin-top: 40px;
            margin-left: 20px;
        }
        #dev4{
            width: 40vw;
            margin-inline: auto;
            box-sizing: border-box;
        }
        form {
            padding:3em;
            background-color: rgb(238, 238, 238);
            border-radius: 1em;
        }
        #dev3{
            background-color: rgb(93, 81, 104);
            height: 50px;
            padding-top: 5px;
           }
           
       #dev3 ul li {

        display: inline;
        padding: 10px;
        color: white;
        

       }
       label{
        font-weight: bold;
        font-family: Arial, Helvetica;
       }
       label,input{
        margin-bottom: 1em;
       }

       #dev3 ul li a{
        
        color: white;
        text-decoration: none;
       }
       footer{
        background-color: black;
        height: 60px;
        width: 100%;
        font-size: 30px;
        padding-top: 25px;
        color: white;
        text-align: center;
        
    }
    input[type = button]{
        background: rgb(14, 200, 14);
        outline: none;
        border-radius: 6px;
        padding: 10px 18px;
        color: white;
        font-weight: bold;
        border: none;
    }
    input[type = text], textarea{
        outline: none;
        border: solid 1px lightgray;
        border-radius: 3px;
        margin-top: 10px;
        height: 30px;
        width: 100%;
        padding-inline: 10px;
        padding-block: 6px;
        box-sizing: border-box;
        font-size: 16px;
    }
    textarea{
        height: 10em;
        resize: none;
        margin-bottom: 2em;
    }

    .drop-down{
        position: absolute;
        width: 100px;
        top: 34px;
        transform: scaleY(0);
        transition: transform 300ms ease-in-out;
        color: black;
        right: -35px;
        transform-origin: top;
        background: white;
        border: solid 1px lightgray;
    }

    p{
        padding-inline: 4px;
    }


    #trigger:hover>.drop-down{
        transform: scaleY(1);
    }


    </style>
</head>
<body>
   <div id="container">
    <header>Website Header</header>
     <div id="dev2">

        <div id="dev3">
         
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a style="position: relative;" id="trigger" href="#">Drobdown
                    <div class="drop-down">
                        <p>Link 1</p>
                        <p>Link 2</p>
                        <p>Link 3</p>
                    </div>
                </a></li>
             
            </ul>
        </div>
        <h1>Contact Form</h1>
        <div id="dev4">
            <form id="form">
                <label>Name</label><br>
                <input type="text"><br>
                <label>Email</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="text"><br>
                <label>Message</label><br>
                <textarea name="" id="" cols="3" rows="10"></textarea><br>
                <input type="button" value="Submit"><br>
            </form>
        </div>
     </div>
     <footer>foother</footer>
   </div> 
</body>
</html>